<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>To Do App</h1>
    </header>

    <main>
        <section>
            <h2>Add note</h2>

            <article class="container_note">
                <form id="container_add_note">
                    <input id="txt_add_note" type="text" placeholder="Note name" required>
                    <button id="btn_add_note">Add Note</button>
                </form>

                <div class="notes">
                    
                </div>
            </article>
        </section>
    </main>

    <footer>
        <h2>Copyright@Sajag HCOE 2025</h2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>